spring.datasource.url=jdbc:mysql://mobilidade-mysql:3306/mobilidade?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/mobilidade?useSSL=false
spring.datasource.username=root
spring.datasource.password=mobilidade
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

poatransporte.url=http://www.poatransporte.com.br